{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["./src"]
}